<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Pokemons</title>
    <link rel="stylesheet" href="./styles/styles_carrusel.css">
</head>

<body>
    <nav>
        <button onclick="location.href='index.html'">Inicio</button>
        <button onclick="location.href='pokedex.html'">Pokédex</button>
        <button onclick="location.href='formulario.html'">Formulario de Entrenador</button>
        <button onclick="location.href='dibujos.html'">Dibujos Animados</button>
        <button onclick="location.href='contacto.html'">Contacto</button>
        <button onclick="location.href='carrusel.html'">carrusel</button>
    </nav>
    <main>
        <button id="modoOscuro">🌙 Modo Oscuro</button>
        <section class="carrusel">
            <img id="imagen" src="./sources/blastoise.png" alt="Imposible de cargar la imagen">
        </section>
        <section class="botones">
            <button type="button" id="btnAntes">🡸</button>
            <button type="button" id="btnDespues">🢂</button>
        </section>
        <section class="btnsauto">
            <button id="automatico">▶</button>
            <button id="pausa">⏸</button>
        </section>
    </main>
    <footer>
        <p>© Pokémon es una marca registrada de Nintendo, Game Freak y Creatures Inc. Este sitio no oficial no está
            afiliado ni respaldado por ellos.</p>
    </footer>
</body>
<script src="./script/scripts.js"></script>
<script src="./script/scripts2.js"></script>

</html>